{
    "activeFile": "city01LS.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Lo_bit_city_set.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "city01ALL.tmx": {
            "scale": 2.529375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.92092908327155,
                "y": 159.92092908327155
            }
        },
        "city01ALL.tmx#Lo_bit_city_set": {
            "scaleInDock": 1
        },
        "city01L.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.75,
                "y": 159.75
            }
        },
        "city01L.tmx#Lo_bit_city_set": {
            "scaleInDock": 3
        },
        "city01LN.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.75,
                "y": 159.75
            }
        },
        "city01LN.tmx#Lo_bit_city_set": {
            "scaleInDock": 1
        },
        "city01LNS.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.75,
                "y": 159.75
            }
        },
        "city01LNS.tmx#Lo_bit_city_set": {
            "scaleInDock": 2
        },
        "city01LR.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 133.75,
                "y": 153.75
            }
        },
        "city01LR.tmx#Lo_bit_city_set": {
            "scaleInDock": 1.5
        },
        "city01LRN.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.66666666666669,
                "y": 159.66666666666663
            }
        },
        "city01LRN.tmx#Lo_bit_city_set": {
            "scaleInDock": 3
        },
        "city01LRS.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.66666666666669,
                "y": 159.66666666666663
            }
        },
        "city01LRS.tmx#Lo_bit_city_set": {
            "scaleInDock": 1
        },
        "city01LS.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.75,
                "y": 159.75
            }
        },
        "city01LS.tmx#Lo_bit_city_set": {
            "scaleInDock": 1
        },
        "city01N.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.75,
                "y": 159.75
            }
        },
        "city01N.tmx#Lo_bit_city_set": {
            "scaleInDock": 3
        },
        "city01NS.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 30.25,
                "y": 131.25
            }
        },
        "city01NS.tmx#Lo_bit_city_set": {
            "scaleInDock": 3
        },
        "city01R.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.83333333333334,
                "y": 160.16666666666669
            }
        },
        "city01R.tmx#Lo_bit_city_set": {
            "scaleInDock": 5.5
        },
        "city01RN.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.75,
                "y": 159.75
            }
        },
        "city01RN.tmx#Lo_bit_city_set": {
            "scaleInDock": 2
        },
        "city01RNS.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.75,
                "y": 159.75
            }
        },
        "city01RNS.tmx#Lo_bit_city_set": {
            "scaleInDock": 1
        },
        "city01RS.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.75,
                "y": 159.75
            }
        },
        "city01RS.tmx#Lo_bit_city_set": {
            "scaleInDock": 1.5
        },
        "city01S.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 163.25,
                "y": 181.25
            }
        },
        "city01S.tmx#Lo_bit_city_set": {
            "scaleInDock": 2
        },
        "sewer01.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 26.5,
                "y": 247.5
            }
        },
        "sewer01LN.tmx": {
            "scale": 2.0235,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 199.90116135408948,
                "y": 199.90116135408948
            }
        },
        "sewer01LR.tmx": {
            "scale": 2.0235,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.90116135408948,
                "y": 199.90116135408948
            }
        },
        "sewer01LRN.tmx": {
            "scale": 2.0235,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.90116135408948,
                "y": 199.90116135408948
            }
        },
        "sewer01LRS.tmx": {
            "scale": 2.0235,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.90116135408948,
                "y": 199.90116135408948
            }
        },
        "sewer01LS.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 164.25,
                "y": 244.75
            }
        },
        "sewer01NS.tmx": {
            "scale": 2.0235,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.90116135408948,
                "y": 260.6869285890784
            }
        },
        "sewer01RS.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.33333333333331,
                "y": 192.33333333333337
            }
        },
        "sewer01RS.tmx#Lo_bit_city_set": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sewer_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "city01NS.tmx",
        "city01LR.tmx",
        "city01LNS.tmx",
        "city01RNS.tmx",
        "city01LRN.tmx",
        "city01LRS.tmx",
        "city01ALL.tmx",
        "city01L.tmx",
        "city01R.tmx",
        "city01N.tmx",
        "city01S.tmx",
        "city01RN.tmx",
        "city01RS.tmx",
        "city01LN.tmx",
        "city01LS.tmx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "city01NS.tmx",
        "city01LR.tmx",
        "city01LNS.tmx",
        "city01RNS.tmx",
        "city01LRN.tmx",
        "city01LRS.tmx",
        "city01ALL.tmx",
        "city01L.tmx",
        "city01R.tmx",
        "city01N.tmx",
        "city01S.tmx",
        "city01RN.tmx"
    ]
}
