{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "Lo_bit_city_set.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "city01ALL.tmx": {
            "scale": 2.529375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.92092908327155,
                "y": 159.92092908327155
            }
        },
        "city01ALL.tmx#Lo_bit_city_set": {
            "scaleInDock": 1
        },
        "city01L.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 55.75,
                "y": 194.75
            }
        },
        "city01L.tmx#Lo_bit_city_set": {
            "scaleInDock": 3
        },
        "city01LNS.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 77.75,
                "y": 168.75
            }
        },
        "city01LNS.tmx#Lo_bit_city_set": {
            "scaleInDock": 2
        },
        "city01LR.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 133.75,
                "y": 153.75
            }
        },
        "city01LR.tmx#Lo_bit_city_set": {
            "scaleInDock": 1.5
        },
        "city01LRN.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 167,
                "y": 84.99999999999997
            }
        },
        "city01LRN.tmx#Lo_bit_city_set": {
            "scaleInDock": 3
        },
        "city01LRS.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 131.66666666666669,
                "y": 198.99999999999997
            }
        },
        "city01LRS.tmx#Lo_bit_city_set": {
            "scaleInDock": 1
        },
        "city01N.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.25,
                "y": 144.75
            }
        },
        "city01N.tmx#Lo_bit_city_set": {
            "scaleInDock": 3
        },
        "city01NS.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 30.25,
                "y": 131.25
            }
        },
        "city01NS.tmx#Lo_bit_city_set": {
            "scaleInDock": 3
        },
        "city01R.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 149.83333333333334,
                "y": 149.16666666666669
            }
        },
        "city01R.tmx#Lo_bit_city_set": {
            "scaleInDock": 5.5
        },
        "city01RNS.tmx": {
            "scale": 23,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 200.80434782608694,
                "y": 197.15217391304347
            }
        },
        "city01RNS.tmx#Lo_bit_city_set": {
            "scaleInDock": 1
        },
        "city01S.tmx": {
            "scale": 2.529375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.92092908327155,
                "y": 159.92092908327155
            }
        },
        "city01S.tmx#Lo_bit_city_set": {
            "scaleInDock": 1
        },
        "sewer01.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 26.5,
                "y": 247.5
            }
        },
        "sewer01LN.tmx": {
            "scale": 2.0235,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 199.90116135408948,
                "y": 199.90116135408948
            }
        },
        "sewer01LR.tmx": {
            "scale": 2.0235,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.90116135408948,
                "y": 199.90116135408948
            }
        },
        "sewer01LRN.tmx": {
            "scale": 2.0235,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.90116135408948,
                "y": 199.90116135408948
            }
        },
        "sewer01LRS.tmx": {
            "scale": 2.0235,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.90116135408948,
                "y": 199.90116135408948
            }
        },
        "sewer01LS.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 164.25,
                "y": 244.75
            }
        },
        "sewer01NS.tmx": {
            "scale": 2.0235,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.90116135408948,
                "y": 260.6869285890784
            }
        },
        "sewer01RS.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.33333333333331,
                "y": 192.33333333333337
            }
        },
        "sewer01RS.tmx#Lo_bit_city_set": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sewer_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/gabin/Documents/gameJam/Global-Game-Jam-2026/assets/LO BIT CITY",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "sewer01LRN.tmx",
        "sewer01LRS.tmx",
        "sewer01LN.tmx",
        "sewer01LR.tmx",
        "sewer01NS.tmx",
        "sewer01LS.tmx",
        "Lo_bit_city_set.tsx",
        "city01LR.tmx",
        "sewer01.tmx",
        "sewer_tileset.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff04d4",
    "tileset.useTransparentColor": true
}
