{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "buildind01RNS.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Lo_bit_city_set.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "buildind01ALL.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.75,
                "y": 159.75
            }
        },
        "buildind01L.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.75,
                "y": 159.75
            }
        },
        "buildind01LN.tmx": {
            "scale": 2.375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.78947368421055,
                "y": 159.78947368421052
            }
        },
        "buildind01LNS - Copie.tmx": {
            "scale": 2.375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.78947368421055,
                "y": 159.78947368421052
            }
        },
        "buildind01LNS.tmx": {
            "scale": 2.375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.78947368421055,
                "y": 159.78947368421052
            }
        },
        "buildind01LR.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.5,
                "y": 159.5
            }
        },
        "buildind01LRN - Copie.tmx": {
            "scale": 2.375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.78947368421055,
                "y": 159.78947368421052
            }
        },
        "buildind01LRN.tmx": {
            "scale": 2.375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.78947368421055,
                "y": 107.99999999999999
            }
        },
        "buildind01LRS.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.75,
                "y": 159.75
            }
        },
        "buildind01LS.tmx": {
            "scale": 2.375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.78947368421055,
                "y": 159.78947368421052
            }
        },
        "buildind01N.tmx": {
            "scale": 2.375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.78947368421055,
                "y": 159.78947368421052
            }
        },
        "buildind01NS.tmx": {
            "scale": 2.375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.78947368421055,
                "y": 159.78947368421052
            }
        },
        "buildind01R.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.75,
                "y": 159.75
            }
        },
        "buildind01RN.tmx": {
            "scale": 2.375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.78947368421055,
                "y": 159.78947368421052
            }
        },
        "buildind01RNS.tmx": {
            "scale": 2.375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.78947368421055,
                "y": 107.99999999999999
            }
        },
        "buildind01RS.tmx": {
            "scale": 2.375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.78947368421055,
                "y": 159.78947368421052
            }
        },
        "buildind01S.tmx": {
            "scale": 2.375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.78947368421055,
                "y": 211.57894736842104
            }
        },
        "building01L.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 26.5,
                "y": 280.5
            }
        },
        "city01ALL.tmx": {
            "scale": 2.529375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.92092908327157,
                "y": 208.5495428712627
            }
        },
        "city01ALL.tmx#Lo_bit_city_set": {
            "scaleInDock": 1
        },
        "city01L.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.75,
                "y": 159.75
            }
        },
        "city01L.tmx#Lo_bit_city_set": {
            "scaleInDock": 3
        },
        "city01LN.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 130.25,
                "y": 95.25
            }
        },
        "city01LN.tmx#Lo_bit_city_set": {
            "scaleInDock": 1
        },
        "city01LNS.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 151.75,
                "y": 158.75
            }
        },
        "city01LNS.tmx#Lo_bit_city_set": {
            "scaleInDock": 2
        },
        "city01LR.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 133.75,
                "y": 153.75
            }
        },
        "city01LR.tmx#Lo_bit_city_set": {
            "scaleInDock": 1.5
        },
        "city01LRN.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 167,
                "y": 84.99999999999997
            }
        },
        "city01LRN.tmx#Lo_bit_city_set": {
            "scaleInDock": 3
        },
        "city01LRS.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 131.66666666666669,
                "y": 198.99999999999997
            }
        },
        "city01LRS.tmx#Lo_bit_city_set": {
            "scaleInDock": 1
        },
        "city01LS.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 86.25,
                "y": 205.75
            }
        },
        "city01LS.tmx#Lo_bit_city_set": {
            "scaleInDock": 1
        },
        "city01N.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.25,
                "y": 144.75
            }
        },
        "city01N.tmx#Lo_bit_city_set": {
            "scaleInDock": 3
        },
        "city01NS.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 30.25,
                "y": 131.25
            }
        },
        "city01NS.tmx#Lo_bit_city_set": {
            "scaleInDock": 3
        },
        "city01R.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 149.83333333333334,
                "y": 149.16666666666669
            }
        },
        "city01R.tmx#Lo_bit_city_set": {
            "scaleInDock": 5.5
        },
        "city01RN.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 66.25,
                "y": 142.25
            }
        },
        "city01RN.tmx#Lo_bit_city_set": {
            "scaleInDock": 2
        },
        "city01RNS.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 171.75,
                "y": 175.75
            }
        },
        "city01RNS.tmx#Lo_bit_city_set": {
            "scaleInDock": 1
        },
        "city01RS.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 202.25,
                "y": 178.75
            }
        },
        "city01RS.tmx#Lo_bit_city_set": {
            "scaleInDock": 1.5
        },
        "city01S.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 30.33333333333337,
                "y": 20.333333333333314
            }
        },
        "city01S.tmx#Lo_bit_city_set": {
            "scaleInDock": 0.75
        },
        "house-furniture.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "house-objects.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "house-walls-floors.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "sewer01.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 26.5,
                "y": 247.5
            }
        },
        "sewer01LN.tmx": {
            "scale": 2.0235,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 199.90116135408948,
                "y": 199.90116135408948
            }
        },
        "sewer01LR.tmx": {
            "scale": 2.0235,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.90116135408948,
                "y": 199.90116135408948
            }
        },
        "sewer01LRN.tmx": {
            "scale": 2.0235,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.90116135408948,
                "y": 199.90116135408948
            }
        },
        "sewer01LRS.tmx": {
            "scale": 2.0235,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.90116135408948,
                "y": 199.90116135408948
            }
        },
        "sewer01LS.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 164.25,
                "y": 244.75
            }
        },
        "sewer01NS.tmx": {
            "scale": 2.0235,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.90116135408948,
                "y": 260.6869285890784
            }
        },
        "sewer01RS.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.33333333333331,
                "y": 192.33333333333337
            }
        },
        "sewer01RS.tmx#Lo_bit_city_set": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sewer_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_modern_rpg_background.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tileset_modern_rpg_furniture.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tileset_modern_rpg_props.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/gabin/Documents/gameJam/Global-Game-Jam-2026/assets/Dark City 16x16 Tileset",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "buildind01L.tmx",
        "buildind01LR.tmx",
        "buildind01R.tmx",
        "buildind01LRN.tmx",
        "buildind01ALL.tmx",
        "buildind01LRS.tmx",
        "buildind01LNS.tmx",
        "buildind01RNS.tmx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "buildind01RNS.tmx",
        "buildind01LNS.tmx",
        "buildind01LRS.tmx",
        "buildind01ALL.tmx",
        "buildind01LRN.tmx",
        "buildind01R.tmx",
        "buildind01LR.tmx",
        "buildind01L.tmx",
        "buildind01LN.tmx",
        "buildind01LS.tmx",
        "buildind01NS.tmx",
        "buildind01N.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
