{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "sewer01.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 26.5,
                "y": 247.5
            }
        },
        "sewer01LN.tmx": {
            "scale": 2.0235,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 199.90116135408948,
                "y": 139.11539411910059
            }
        },
        "sewer01LR.tmx": {
            "scale": 2.0235,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.90116135408948,
                "y": 199.90116135408948
            }
        },
        "sewer01LS.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 164.25,
                "y": 121.75
            }
        },
        "sewer01NS.tmx": {
            "scale": 2.0235,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.90116135408948,
                "y": 139.11539411910059
            }
        },
        "sewer01RS.tmx": {
            "scale": 2.0235,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.90116135408948,
                "y": 199.90116135408948
            }
        },
        "sewer_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/gabin/Documents/gameJam/Global-Game-Jam-2026/assets/sewer_tileset",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 20,
    "map.tileWidth": 20,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "sewer01LR.tmx",
        "sewer01.tmx",
        "sewer_tileset.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 20,
        "width": 20
    }
}
